FRONTEND_URL = http://localhost:5173
MONGODB_URI = mongodb+srv://sveeravel16:qE17wuIIKhqHFHxF@chat-webapp.gw7jw.mongodb.net/?retryWrites=true&w=majority&&connectTimeoutMS=30000&appName=chat-webapp
JWT_SECRET_KEY = 'ADAFAFAEF737383&*&&*ADJHSABSJHA'